# ProductUserApp

./: ProductUserApp.slnx  docker-compose.yml  frontend-architecture.txt  test-docker.txt
ProductUserApp.API/: ProductUserApp.API.csproj  ProductUserApp.API.http  Program.cs  appsettings.json
ProductUserApp.API/Controllers/: ProductControllerold.txt  ProductsController.cs  UsersController.cs
ProductUserApp.API/Properties/: launchSettings.json
ProductUserApp.Application/: AssemblyReference.cs  Class1.cs  ProductUserApp.Application.csproj
ProductUserApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs
ProductUserApp.Application/DTOs/: LoginRequestDto.cs
ProductUserApp.Application/Interfaces/: IProductRepository.cs  IUserRepository.cs
ProductUserApp.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductUserApp.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductUserApp.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductUserApp.Application/Products/DTOs/: ProductDto.cs
ProductUserApp.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductUserApp.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductUserApp.Application/Products/Queries/GetProductsByUserId/: GetProductsByUserIdQuery.cs  GetProductsByUserIdQueryHandler.cs
ProductUserApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ProductUserApp.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ProductUserApp.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ProductUserApp.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ProductUserApp.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ProductUserApp.Application/Users/DTOs/: UserDtos.cs
ProductUserApp.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
ProductUserApp.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  (+1 more)
Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
(+108 files in other folders)
