app/
│
├── core/
│   ├── services/
│   │   └── auth.service.ts
│   └── guards/
│       └── auth.guard.ts
│
├── features/
│   ├── auth/
│   │   ├── login/
│   │   │   ├── login.component.ts
│   │   │   └── login.component.html
│   │   └── register/
│   │       ├── register.component.ts
│   │       └── register.component.html
│   │
│   ├── user/
│   │   └── user-dashboard/
│   │       └── user-dashboard.component.ts
│   │
│   └── product/
            services/
                product.service.ts
│       └── product-dashboard/
│           └── product-dashboard.component.ts
│
├── app.routes.ts
└── app.ts
