ProductUserApp
│
├── ProductUserApp.API
│   ├── Controllers
│   │   ├── UsersController.cs
│   │   └── ProductsController.cs
│   │
│   ├── Middlewares
│   │
│   ├── Program.cs
│   └── appsettings.json
│
├── ProductUserApp.Application
│   ├── Common
│   │   ├── Interfaces
│   │   │   ├── IApplicationDbContext.cs
│   │   │   └── IJwtTokenGenerator.cs
│   │   └── Exceptions
│   │
│   ├── Users
│   │   ├── Commands
│   │   │   ├── RegisterUser
│   │   │   ├── LoginUser
│   │   │   ├── CreateUser
│   │   │   ├── UpdateUser
│   │   │   └── DeleteUser
│   │   │
│   │   ├── Queries
│   │   │   ├── GetAllUsers
│   │   │   └── GetUserById
│   │   │
│   │   └── DTOs
│   │       └── UserDto.cs
│   │
│   ├── Products
│   │   ├── Commands
│   │   ├── Queries
│   │   └── DTOs
│   │
│   └── AssemblyReference.cs
│
├── ProductUserApp.Domain
│   ├── Entities
│   │   ├── User.cs
│   │   └── Product.cs
│   │
│   └── Common
│
└── ProductUserApp.Infrastructure
    ├── Data
    │   └── AppDbContext.cs
    │
    ├── Repositories
    │   ├── UserRepository.cs
    │   └── ProductRepository.cs
    │
    └── Services
        └── JwtTokenGenerator.cs
